main:
0x000:  mov r1, #12
0x004:  bl  fib
0x008:  b   l2
fib:
0x00c:  cmp r1, #3
        bge l1
0x010:  mov r0, #1
0x014:  mov pc, lr
l1:
0x018:  mov r0, #0
0x01c:  sub sp, sp, #12
0x020:  str r1, [sp, #0]
0x024:  str r0, [sp, #4]
0x028:  str lr, [sp, #8]
0x02c:  sub r1, r1, #1
0x030:  bl  fib
0x034:  ldr r9, [sp, #4]
0x038:  ldr r1, [sp, #0]
0x03c:  add r0, r0, r9
0x040:  str r0, [sp, #4]
0x044:  sub r1, r1, #2
0x048:  bl  fib
0x04c:  ldr lr, [sp, #8]
0x050:  ldr r9, [sp, #4]
0x054:  add r0, r0, r9
0x058:  add sp, sp, #12
0x05c:  mov pc, lr
l2:
0x060:  Exit
